MainPage.xaml

<Page
    x:Class="LHVFinanceReport.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LHVFinanceReport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	DataContext="{Binding MainPage}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		
			<local:SideConverter x:Key="SideToBrushConverter" />
		<CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="True" />
	</Page.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
			<ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBox Name="FilePathBox" IsReadOnly="True" Grid.Column="0" Grid.Row="0" Text="TestContext" VerticalAlignment="Center" />
        <Button Grid.Column="1" Grid.Row="0" Content="..." Click="AddFileButtonClick"/>
		<!--<GridView Name="MyGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ModelsList}">
			<GridView.ItemTemplate>
				<DataTemplate>					
					<Canvas Width="100" Height="20">
						<TextBlock Text="{Binding Amount}" Width="55" Foreground="{Binding Side, Converter={StaticResource SideToBrushConverter}}"/>
						<TextBlock Canvas.Left="60" Text="{Binding Currency}" Width="40" Foreground="{Binding Side, Converter={StaticResource SideToBrushConverter}}"/>
					</Canvas>				
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>-->
		<ListView Name="MyGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource cvs}}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Canvas Width="100" Height="20">
						<TextBlock Text="{Binding Amount}" Width="55" Foreground="{Binding Side, Converter={StaticResource SideToBrushConverter}}"/>
						<TextBlock Canvas.Left="60" Text="{Binding Currency}" Width="40" Foreground="{Binding Side, Converter={StaticResource SideToBrushConverter}}"/>
					</Canvas>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListView.GroupStyle>
		</ListView>


	</Grid>
</Page>
