MainPage.xaml

<Page
    x:Class="LHVFinanceReport.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LHVFinanceReport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	DataContext="{Binding MainPage}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		
			<local:SideConverter x:Key="SideToBrushConverter" />
		<CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="False" />
	</Page.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
			<ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<TextBox Name="FilePathBox" IsReadOnly="True" Grid.Column="0" Grid.Row="0" Text="TestContext" VerticalAlignment="Center" />
		<Button Grid.Column="1" Grid.Row="0" Content="..." Click="AddFileButtonClick"/>
		<ListView Name="MyGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource cvs}}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Amount}" Margin="5" Foreground="{Binding Side, Converter={StaticResource SideToBrushConverter}}"/>
						<TextBlock Text="{Binding Currency}" Margin="5" Foreground="{Binding Side, Converter={StaticResource SideToBrushConverter}}"/>
						<TextBlock Text="{Binding TransactionDateTime}" Margin="5"/>
						<!--<TextBlock Text="{Binding CounterpartyInfo}" />-->
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
			<!--<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListView.GroupStyle>-->
		</ListView>
		<!--<StackPanel Grid.Row="2" Orientation="Horizontal" >
			<TextBlock Text="Group By:" Margin="5" VerticalAlignment="Center"/>
			<ToggleButton Content="Side" Margin="5" Click="Button_Click"/>
			<Button Content="Counterparty" Margin="5" />
		</StackPanel>-->

	</Grid>
</Page>
